Linux Shell Scripting-Kickoff Session 
Start / Time: 2/8/2022 1:45:00 PM IST
End Date / Time: 2/8/2022 3:00:00 PM IST

Linux/Unix Shell Scripting-Mentoring Session-2
Start Date / Time: 2/22/2022 1:45:00 PM IST
End Date / Time: 2/22/2022 4:00:00 PM IST

Linux/Unix Shell Scripting-Mentoring Session-1
Start Date / Time: 2/15/2022 1:45:00 PM IST
End Date / Time: 2/15/2022 4:00:00 PM IST

Docker Mentoring Session -1
Start Date / Time: 1/20/2022 1:45:00 PM IST
End Date / Time: 1/20/2022 4:00:00 PM IST

Docker Kick off Session
Start Date / Time: 1/13/2022 1:45:00 PM IST
End Date / Time: 1/13/2022 3:00:00 PM IST

Docker Mentoring Session -2
Start Date / Time: 1/27/2022 1:45:00 PM IST
End Date / Time: 1/27/2022 4:00:00 PM IST

DevOps Fundamentals-Kick Off Session
Start Date / Time: 1/11/2022 12:15:00 AM EST
End Date / Time: 1/11/2022 1:30:00 AM EST

DevOps Fundamentals-Mentoring Session-1
Start Date / Time: 1/20/2022 12:15:00 AM EST
End Date / Time: 1/20/2022 2:30:00 AM EST

DevOps Fundamentals-Mentoring Session-2
Start Date / Time: 1/25/2022 12:15:00 AM EST
End Date / Time: 1/25/2022 2:30:00 AM EST
